- name: command vs shell
  hosts: local
  connection: local
  tasks:
    - name: commands vs shell exp
      ansible.builtin.command: cat /etc/passwd | grep root
      register: ouser_output
    - name: print out put
      ansible.builtin.debug:
        msg: { { ouser_output } }
