- name: convert map to list
  hosts: local
  connection: local
  vars:
    tagsMaps:
      name: ansbile
      project: robosop
      component: catalogue
    tagsList:
      [
        { "key": "name", "value": "ansbile" },
        { "key": "project", "value": "robosop" },
        { "key": "component", "value": "catalogue" },
      ]

  tasks:
    - name: converting map to list
      ansible.builtin.debug:
        msg: "{{ tagsMaps | dict2items }}"
    - name: converting list to map
      ansible.builtin.debug:
        msg: "{{ tagsList | items2dict}}"
