- name: Error Handling
  hosts: local
  connection: local
  tasks:
    - name: Check user add or not
      ansible.builtin.command: id roboshop
      register: result
      ignore_errors: true

    - name: print result
      ansible.builtin.debug:
        msg: "{{ result }}"
    - name: no user add the roboshop user
      ansible.builtin.command: useradd roboshop
      when: result.rc !=0
