- name: Error Handling
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: Check user add or not
      ansible.builtin.command: id roboshop
      register: result_out
      ignore_errors: true

    - name: print result
      ansible.builtin.debug:
        msg: "{{ result_out }}"
    - name: no user add the roboshop user
      ansible.builtin.command: useradd roboshop
      when: result_out.rc !=0
