- name: variables in separate file
  hosts: web
  vars_files:
    - vars.yaml
  tasks:
    - name: Variables example
      ansible.builtin.debug:
      msg: "Cours name is {{ COURSE }}, trainer name is : {{ INSTRUCTOR }}, and duration is : {{ DURATION }}"
